server {
    listen 80;
    listen [::]:80;
    
    server_name {{ SERVER_URL }};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ SERVER_URL }};

    ssl_certificate /etc/letsencrypt/live/{{ SERVER_URL }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ SERVER_URL }}/privkey.pem;

    include /etc/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend_app;
    }
}

upstream backend_app {
    server app:8080;
}
